# rest-graphql-grpc

./: LICENSE  README.md
unified-api/: pom.xml
unified-api/graphqlapi/: pom.xml
unified-api/graphqlapi/src/main/java/com/priyatripathi/unifiedapi/: GraphqlApiApplication.java
unified-api/graphqlapi/src/main/java/com/priyatripathi/unifiedapi/controller/: UserController.java
unified-api/graphqlapi/src/main/java/com/priyatripathi/unifiedapi/records/: User.java
unified-api/graphqlapi/src/main/java/com/priyatripathi/unifiedapi/repository/: UserRepository.java
unified-api/graphqlapi/src/main/java/com/priyatripathi/unifiedapi/service/: UserService.java
unified-api/graphqlapi/src/main/resources/: application.properties
unified-api/graphqlapi/src/main/resources/graphql/: schema.graphqls
unified-api/grpcapi/: pom.xml
unified-api/grpcapi/src/main/java/com/priyatripathi/unifiedapi/: GrpcApiMainApplication.java
unified-api/grpcapi/src/main/java/com/priyatripathi/unifiedapi/proto/: user.proto
unified-api/restapi/: pom.xml
unified-api/restapi/src/main/java/com/priyatripathi/unifiedapi/: UnifiedApiApplication.java
unified-api/restapi/src/main/java/com/priyatripathi/unifiedapi/controllers/: UnifiedApiRestController.java
unified-api/restapi/src/main/java/com/priyatripathi/unifiedapi/models/: User.java
unified-api/restapi/src/main/java/com/priyatripathi/unifiedapi/repository/: UserRepository.java
